cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Conference on Reproducibility and Replicability in Economics and Social Sciences (CRRESS) Book"
abstract: "A book compiled from the Conference on Reproducibility and Replicability in Economics and Social Sciences (CRRESS) webinar series, featuring contributions from various researchers on reproducible research practices. Edited by Aleksandr Michuda and Lars Vilhuber."
authors:
  - family-names: "Michuda"
    given-names: "Aleksandr"
    email: "amichuda@gmail.com"
    orcid: "https://orcid.org/0000-0001-6855-5107"
  - family-names: "Vilhuber"
    given-names: "Lars"
    email: "lars.vilhuber@cornell.edu"
    orcid: "https://orcid.org/0000-0001-5733-8932"
  - family-names: "Salmon"
    given-names: "Tim"
    affiliation: "Professor of Economics at SMU and Editor of Economic Inquiry"
  - family-names: "Whited"
    given-names: "Toni M."
    affiliation: "Ross School of Business at the University of Michigan and Editor of Journal of Financial Economics"
  - family-names: "Swauger"
    given-names: "Shea"
    affiliation: "Future of Privacy Forum"
  - family-names: "Ball"
    given-names: "Richard"
    affiliation: "Haverford College and Project TIER"
  - family-names: "Mendez-Carbajo"
    given-names: "Diego"
    affiliation: "Federal Reserve Bank of St. Louis"
  - family-names: "Dellachiesa"
    given-names: "Alejandro"
    affiliation: "University of Kentucky"
  - family-names: "Guimarães"
    given-names: "Paulo"
    affiliation: "Banco de Portugal, BPLIM"
  - family-names: "Hoynes"
    given-names: "Hilary"
    affiliation: "UC Berkeley and Berkeley Opportunity Lab"
  - family-names: "MacDonald"
    given-names: "Graham"
    affiliation: "Urban Institute"
  - family-names: "Reif"
    given-names: "Julian"
    affiliation: "Gies College of Business, University of Illinois"
  - family-names: "McGrail"
    given-names: "Kimberlyn"
    affiliation: "University of British Columbia"
  - family-names: "Gibson"
    given-names: "Grant"
    affiliation: "Assistant Director: Research and Evaluation, Canadian Research Data Centre Network, McMaster University"
  - family-names: "Taylor"
    given-names: "S. Martin"
    affiliation: "Former Executive Director, Canadian Research Data Centre Network, McMaster University"
  - family-names: "Peer"
    given-names: "Limor"
    affiliation: "Yale University"
  - family-names: "Butler"
    given-names: "Courtney R."
    affiliation: "Federal Reserve Bank of Kansas City"
  - family-names: "Buck"
    given-names: "Stuart"
    affiliation: "Good Science Project"
  - family-names: "Weeden"
    given-names: "Kim"
    affiliation: "Department of Sociology, Cornell University"
  - family-names: "Pérignon"
    given-names: "Christophe"
    affiliation: "HEC Paris"

repository-code: "https://github.com/labordynamicsinstitute/crress-book"
url: "https://labordynamicsinstitute.github.io/crress-book/"
keywords:
  - "reproducible research"
  - "economics"
  - "social science"
  - "webinar series"
  - "CRRESS"
license: CC-BY-4.0